eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=client
eureka.instance.instance-id=${random.value}
server.port=0

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
