eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#logging.level.org.springframework.security=DEBUG
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
# Redis (shared security session)
spring.data.redis.host=localhost
