eureka.client.serviceUrl.defaultZone=http://eureka-container:8761/eureka/
spring.application.name=client
eureka.instance.instance-id=${random.value}
server.port=0
server.forward-headers-strategy=framework
spring.cloud.loadbalancer.x-forwarded.enabled=true

# JDBC properties
spring.datasource.url=jdbc:mysql://mysql-client:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=adminuser
spring.datasource.password=admin

# Redis (shared security session)
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.data.redis.port=6379
spring.data.redis.host=redis-server


#OAuth2
spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/client/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

logging.level.org.springframework.web=DEBUG

# Mail verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=information.service.pk@gmail.com
spring.mail.password=SECRET-EMAIL-PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
verificationEndpoint=http://localhost:8080/client/validate

#spring.profiles.active=dev