eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=editorial
eureka.instance.instance-id=${random.value}
server.port=0

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/editorialdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Redis (shared security session)
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 * * * * *
spring.data.redis.port=8081
spring.data.redis.host=localhost